<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>健康股运动邀请函</title>
    <link rel="stylesheet" href="common.css">
</head>

<body>

</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


</html>